# common-sys-ci-cd

./: .classpath  .project  Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/mule/: aws-dynamo-db-integrations.xml  aws-s3-integrations.xml  common-error-handler.xml  common-ws.xml  config.xml  cp-biz-common-sys-apis.xml  erp-integrations.xml  implementation.xml  marketo.xml  test_ci_cd.xml
src/main/resources/: application-types.xml  box_prod_config.json  box_uat_config.json  cpapi.p12  log4j2.xml
src/main/resources/api/: cp-biz-common-sys-apis.raml
src/main/resources/dwScripts/: attachments.dwl  aws-copy-upload-response.dwl  aws-s3-upload-request.dwl  box-upload-request-csv.dwl  email-Request-Payload.dwl  errorResponse400.dwl  errorResponse404.dwl  errorResponse405.dwl  errorResponse415.dwl  p-aws-copy-secure-payload.dwl  p-aws-copy-secure-response.dwl  p-aws-decrypt-secure-payload.dwl  p-aws-read-tobase64-payload.dwl  p-batch-put-item-request.dwl  p-getRmaHistoryRequest.dwl  p-getRmaHistoryResponse.dwl  p-ospc-decode-response.dwl  p-ospc-get-parent-essjobstatus-response.dwl  p-ospc-outbound-get-file-request.dwl  p-ospc-outbound-get-search-result-request.dwl  p-ospc-outbound-get-search-result-response.dwl  p-ospc-update-doc-info-request.dwl  p-post-ospc-get-essjobstatus-request.dwl  p-post-ospc-get-essjobstatus-response.dwl  p-post-ospc-inbound-request.dwl  p-post-ospc-inbound-response.dwl  p-post-ospc-jobexecutiondetails-request.dwl  p-scan-request-transform.dwl  p-scan-response-transform.dwl  retrieveFileResponse.dwl  set-upload-aws-s3-file-request.dwl  set-var-ftpConfig.dwl  setCreateFolderRequest.dwl  uploadFileRequest.dwl  uploadFileResponse.dwl  uploadFileVersionRequest.dwl  uploadFileVersionResponse.dwl  v-accumulator.dwl  v-config-aws.dwl  v-dynamo-db-config.dwl  (+8 more)
src/main/resources/keystore/: marketokeystore-qa.jks
src/main/resources/properties/: config-common.yaml  config-prod.yaml  config-qa.yaml  config-uat.yaml
src/main/resources/template/: emailTemplate.html  emailTemplateDefault.html
src/test/munit/: cp-biz-common-sys-apis-test-suite.xml
src/test/resources/cpbizcommonsysapismaintest/: assert_expression_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/deleteboxdeletefilefileidcpbizcommonsysapisconfigtest/: mock_attributes.dwl  set-event_attributes.dwl
src/test/resources/deletev1awsdeleteapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/getboxretrievefilefilefileidcontentcpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getboxretrievefileinfofileidcpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getboxsearchcpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getv1marketobulkexportactivitiesexportidfilecpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/getv1marketobulkexportactivitiesexportidstatuscpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/getv1marketobulkexportactivitiesjobstatuscpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getv1marketobulkexportleadsexportidfilecpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
src/test/resources/getv1marketobulkexportleadsexportidstatuscpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/getv1marketobulkexportleadsjobstatuscpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/postboxcreatefolderapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postboxuploadfileapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postboxuploadfileversionfileidapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/postv1awscopyapplicationjsoncpbizcommonsysapisconfigtest/: mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1awslistapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1awsreadapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1awsuploadapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1emailcpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  set-event_payload.dwl
src/test/resources/postv1ftplistapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_payload.dwl  mock_variable_1.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1ftpmoveapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1ftpreadapplicationjsoncpbizcommonsysapisconfigtest/: assert_expression_payload.dwl  mock_attributes.dwl  mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
src/test/resources/postv1marketobulkexportactivitiesapplicationjsoncpbizcommonsysapisconfigtest/: mock_payload.dwl  (+4 more)
(+125 files in other folders)
