#%RAML 1.0 Library
types:
  errors:
    description: Errors
    type: object
    properties:
      errors:
        type: array
        minItems: 1
        items:
          type: object
          properties:
            transactionId:
              type: string
              description: Unique Transaction Id
              required: false
            errorCode:
              type: string
              minLength: 1
              description: Unique error code
              required: false
            errorMessage:
              type: string
              description: Indicates a message associated with its error code.
              required: false

